DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=aviasales
MIGRATION=1.0.0
LOCATIONS_COUNT=100
CITIES_COUNT=10000
AIRPORTS_COUNT=20000
PLANES_COUNT=1000
AIRLINES_COUNT=100
FLIGHTS_COUNT=100000
SEATS_COUNT=1000000
PASSENGERS_COUNT=100000
DISCOUNTS_COUNT=100